<!doctype html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-7mQhpDl5nRA5nY9lr8F1st2NbIly/8WqhjTp+0oFxEA/QUuvlbF6M1KXezGBh3Nb" crossorigin="anonymous">

  <title>EXPLORE PUNJAB</title>
</head>

<body>
  <link rel="stylesheet" href="links.css">

  <header>
    <nav class="nav flex">
      <img src="img.jpeg" alt="" class="mainimg flex" id="imgmain">

      <ul>
        <div class="lists lists-resp" id="list">
          <div class="nav-link-logo" id="dp">
            <li>
              <a href="contact.html">
                <img src="blacklogo.svg" alt=""></i></a>
            </li>
          </div>
          <div class="nav-link">
            <li>
              <a><button type="button" class="btn btn-outline-white" id="btn3">Links</button></a>
            </li>
            <li>
              <a href="blog.html"><button type="button" class="btn btn-outline-white" id="btn2">Blog</button></a>
            </li>
            <li>
              <a href="index.html"><button type="button" class="btn btn-outline-white" id="btn1">Home</button></a> 
            </li>
          </div>
        </div>
      </ul>

      <div class="burger">
        <div class="lines"></div>
        <div class="lines"></div>
        <div class="lines"></div>
      </div>
    </nav>
  </header>

  <!-- <form class="container-fluid " id="formcont">
  <img src="twitter.svg" alt="" class="formtwitter"> 
  <img src="instagram.svg" alt="" class="forminsta">
  <img src="facebook.svg" alt="" class="formfb">
</form> -->



  <div class="heading">
    <h2>YouTube links</h2>
  </div>
  <div class="container" id="con">
    <div class="scroll">
    <div class="cont1 display-grid">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/qFecMPm7Dk4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>IELTS ਕਰਕੇ ਪੰਜਾਬ ਦੇ ਨੌਜਵਾਨ ਜਾ ਰਹੇ ਬਾਹਰਲੇ ਮੁਲਕਾਂ ਵੱਲ ਨੂੰ,ਸੁਣੋ Prof Sarbjeet Singh ਦੀਆਂ ਇਹ ਖਾਸ ਗੱਲਾਂ</p>
    </div>
    <div class="cont2 display-grid">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/r5VZZQZgWSc" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
      <p>ਕੀ Mobiles ਨਾਲ ਪੈਂਦਾ ਹੈ ਮਾਨਸਿਕ ਸਿਹਤ ਤੇ ਅਸਰ...? ਸੁਣੋ ਇਸ ਡਾਕਟਰ ਦੀਆਂ ਗੱਲਾਂ.......</p>
    </div>
    <div class="cont3 display-grid">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/U0q_sj10Azs" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
      <p>Depression ਨੇ ਨੌਜਵਾਨ ਦੀ ਬਦਲੀ ਜ਼ਿੰਦਗੀ,ਸੁਣੋ ਕਿਵੇਂ ਨੌਜਵਾਨ ਨੇ Depression ਨੂੰ ਮਾਤ ਪਾ ਕੇ ਬਣਾ ਦਿੱਤੇ Record</p>
    </div>
    <div class="cont4 display-grid">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/slYR0qUl6ng" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <p>ਪੰਜਾਬ ਦੇ ਲਈ Gold Medal ਜਿੱਤਣ ਵਾਲੇ Cyclists ਇਸ ਜਗ੍ਹਾ ਕਰਦੇ ਰਹੇ ਨੇ Practice</p>
    </div>
  </div>
  </div>

  <div class="heading">
    <h2>FaceBook Links</h2>
  </div>
  <div class="container" id="con">
    <div class="scroll">
    <div class="cont1 fbdisplay-grid">
      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100086563922120%2Fvideos%2F1351593798980862%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <p>ਪੰਜਾਬ ਦੇ ਇਸ ਸ਼ਹਿਰ ਚ ਤਿਆਰ ਹੁੰਦੇ ਨੇ Professional Cyclists 
          ਪੰਜਾਬ ਦੇ ਲਈ Gold Medal ਜਿੱਤਣ ਵਾਲੇ Cyclists ਇਸ ਜਗ੍ਹਾ ਕਰਦੇ ਰਹੇ ਨੇ Practice  
          ਦੂਰੋਂ ਦੂਰੋਂ ਆਓਂਦੇ ਨੇ ਲੋਕ Coaching ਲੈਣ ਲਈ</p>
    </div>
    <div class="cont2 fbdisplay-grid">
      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100086563922120%2Fvideos%2F793246231761568%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <p>अवसाद ने बदल दी एक युवक की जिंदगी,
        गोल्ड मेडल्स को दिया तूफान,
        सुनिए कैसे इस युवक ने अवसाद पर काबू पा कर साइकिल चलाने में रिकॉर्ड बनाए।</p>
    </div>
    <div class="cont3 fbdisplay-grid">
      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100086563922120%2Fvideos%2F667967501536553%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <p>बड़े कलाकारों के साथ काम कर चुका ये कलाकार अब बेच रहा है चाटी दी लस्सी और सरसों का साग</p>
    </div>
    <div class="cont4 fbdisplay-grid">
      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100086563922120%2Fvideos%2F509609274539671%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <p>क्या मोबाइल मानसिक स्वास्थ्य को प्रभावित करता है...?
        तनाव के कारण क्या होते हैं सुनिए इस डॉक्टर की जुबानी.......</p>
      </div>
      <div class="cont5 fbdisplay-grid">
        <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100086563922120%2Fvideos%2F593623709247629%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        <p>आईईएलटीएस की वजह से विदेश जा रहे हैं पंजाब के युवा
          बिना पैसा खर्च किए युवा देश में पढ़ने कैसे जा सकते हैं..?
          सुनिए प्रो सरबजीत सिंह की ये खास बातें...</p>
      </div>
  </div>
  </div>


  <video class="fixedimg" autoplay loop>
    <source src="videofixed.mp4" alt="">
  </video>

  <footer>
    <div class="foot">
      <div class="atags">
        <a href="https://www.facebook.com/profile.php?id=100086563922120"><img src="facebook.svg" alt=""
            class="footfb"></a>
        <a href="https://www.youtube.com/channel/UC1UoH_dH9gP_DLlK8-FNBHw"><img src="youtube.svg" alt=""
            class="footyoutube"></a>
        <!-- <a href="https://www.facebook.com/profile.php?id=100086563922120"><img src="twitter.svg" alt=""
            class="foottweet"></a> -->
        <a href="https://www.instagram.com/explorepunjabofficial/"><img src="instagram.svg" alt="" class="footinsta"></a>
      </div>
    </div>
  </footer>
  <script src="links.js"></script>
</body>

</html>